spring.datasource.url= jdbc:postgresql://localhost:5432/cgdatabase
spring.datasource.username= postgres
spring.datasource.password= Icecream@16
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
